<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            background-color: lightgray;
        }

        div#container{
            overflow-x: auto;
        }

        table{

            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding-bottom: 10px;
            
        }

        tbody > tr:nth-child(even){
            background-color: rgb(255, 255, 255);
        }

        th{
            background-color: rgb(255, 255, 255);
            
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
            
        }

        th#large{
            padding: 0px 55px;
        }
    </style>

</head>
    <div id="container">
        <table>
            <caption>Tabelas Reponsivas</caption>
            <thead>
                <th id="large">produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>13</td>
                    <td>17</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>12</td>
                    <td>16</td>
                    <td>03</td>
                    <td>02</td>
                    <td>07</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>12</td>
                    <td>13</td>
                    <td>17</td>
                    <td>03</td>
                    <td>06</td>
                    <td>05</td>
                    <td>09</td>
                    <td>06</td>
                    <td>01</td>
                    <td>12</td>
                    <td>17</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Sansung Galaxy S20</td>
                    <td>01</td>
                    <td>13</td>
                    <td>17</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>12</td>
                    <td>16</td>
                    <td>03</td>
                    <td>02</td>
                    <td>07</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>12</td>
                    <td>13</td>
                    <td>17</td>
                    <td>03</td>
                    <td>06</td>
                    <td>05</td>
                    <td>09</td>
                    <td>06</td>
                    <td>01</td>
                    <td>12</td>
                    <td>17</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Play Station 4</td>
                    <td>01</td>
                    <td>13</td>
                    <td>17</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>12</td>
                    <td>16</td>
                    <td>03</td>
                    <td>02</td>
                    <td>07</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>12</td>
                    <td>13</td>
                    <td>17</td>
                    <td>03</td>
                    <td>06</td>
                    <td>05</td>
                    <td>09</td>
                    <td>06</td>
                    <td>01</td>
                    <td>12</td>
                    <td>17</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>13</td>
                    <td>17</td>
                    <td>05</td>
                    <td>06</td>
                    <td>09</td>
                    <td>12</td>
                    <td>16</td>
                    <td>03</td>
                    <td>02</td>
                    <td>07</td>
                    <td>17</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>