<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand -> background
            color > image > position > repeat > size > attachment
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */
        }

        main{
            border: 1px solid darkblue;
            border-radius: 20px;
            padding: 5px;
            width: 400px;
            background-color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vel quae modi dignissimos. Hic itaque, ratione recusandae vitae soluta culpa perferendis consequuntur iusto reiciendis placeat amet voluptas, quae animi dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, earum eius nobis quisquam beatae iusto odit obcaecati quidem nostrum? Quibusdam ratione dicta ad earum nostrum necessitatibus autem ullam nam officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum, officia inventore labore corporis necessitatibus cum dignissimos voluptatem molestias? Hic cum aut sapiente vitae eos voluptatibus error libero porro fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maiores quas repellat quibusdam cumque officiis dolores tenetur reprehenderit accusantium perferendis nisi deleniti at ut officia voluptatibus deserunt adipisci, ex eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quos hic, dignissimos ullam sint eveniet? Perferendis ullam culpa quisquam doloremque odit, deleniti deserunt quasi suscipit officia similique ipsum nesciunt aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem enim sapiente quo recusandae animi quos magnam, quidem tempora, dolorum voluptas voluptatibus, quam eum consequuntur. Necessitatibus beatae sapiente dolorem officia reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum porro quaerat pariatur a iusto, officia quod, dignissimos quas soluta reprehenderit minus aliquam enim aperiam voluptatibus. Nulla doloremque totam dolorem nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quaerat reiciendis! Quia rem nesciunt repellat, ex, hic ipsam, ad impedit commodi nulla nobis inventore blanditiis pariatur necessitatibus nam incidunt tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi deleniti voluptatibus, est neque nam laborum ipsum sunt facere iure doloremque ut, velit tempora dolorem sapiente ea magnam aut odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eligendi ipsum neque fuga aliquam aperiam id cumque amet dicta cum odit possimus temporibus fugiat nulla sint labore, dolorum voluptas rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam animi et nisi excepturi? Tempora voluptatum non ipsam! Sint praesentium expedita odit quibusdam voluptate ut animi deserunt ea culpa. Repellendus, sapiente.
        </p>
    </main>
</body>
</html>