<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 123, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(224, 63, 13);
        }

        a:hover {
            color: rgb(0, 185, 0);
            text-decoration: underline;
        }

        .especial {
            background-color: rgba(255, 60, 0, 0.363);
        }

        a:active {
            color: rgb(29, 247, 21);
        }

        .especial::before {
            content: "◄ ";
        }

        .especial::after {
            content: " ►";
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=4-6S0mItvcA" target="_blank">Link 1</a></li>
        <li ><a class="especial" href="https://www.instagram.com/felipe_sancavalcanti/" target="_blank">Instagram</a></li>
        <li><a href="https://onepieceex.net" target="_blank">Link 3</a></li>
    </ul>
</body>
</html>