<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }
        
        td.gray{
            background-color: lightgray;
        }

        td:hover{
            background-color: gray;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.438);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela em HTML</h1>

    <table>
        <tr>
            <td class="gray">A1</td>
            <td>B1</td>
            <td class="gray">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="gray">B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td class="gray">A3</td>
            <td>B3</td>
            <td class="gray">C3</td>
        </tr>
    </table>
</body>
</html>