<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        caption{
            padding-bottom: 10px;
            font-weight: bolder;
            font-size: 1.2em;
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }

        .vermelho{
            background-color: red;
        }

        .laranja{
            background-color: orange;
        }

        .verde{
            background-color: rgb(129, 214, 0);
        }

        .azul{
            background-color: rgb(78, 101, 204);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="laranja">
            <col class="verde">
            <col class="azul">
        </colgroup>

        <caption>Cadrastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>M</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>