<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-levels</title>
    <style>
        h1{
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-style: solid;
            border-width: 7px;
            border-color: rgb(95, 80, 67);

            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;

            margin: 20px auto;

            outline: 6px dashed cornflowerblue;


        }

        a{
            border: 3px solid orangered;
 
            padding: 0.3px;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a>. Assim</p>
</body>
</html>