<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }

        thead th {
            color: white;
            background-color: rgb(63, 104, 192);
        }

        tr.color{
            font-weight: bold;
            color: white;
            background-color: rgb(63, 104, 192);
        }

        td.centro{
            text-align: center;
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="color">
                <td colspan="4">Média de Exatas</td>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="4">Humanas</th>
                <td>Português</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Filosofiaa</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr  class="color">
                <td colspan="4">Média de Humanas</td>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>